c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\cursors\cursor1.xnb
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\background\bgMainMenu.xnb
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\2DGame.exe
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\2DGame.pdb
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\obj\x86\Debug\2DGame.exe
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\obj\x86\Debug\2DGame.pdb
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\button\option.xnb
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\button\play.xnb
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\button\exit.xnb
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\button\howToPlay.xnb
c:\users\tuan\documents\visual studio 2010\Projects\2DGame\2DGame\2DGame\bin\x86\Debug\Content\Fonts\Arial.xnb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\background\bgMainMenu.xnb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\cursors\cursor1.xnb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\button\option.xnb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\button\play.xnb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\button\exit.xnb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\Content\images\button\howToPlay.xnb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\Content\Fonts\Arial.xnb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\2DGame.exe
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\bin\x86\Debug\2DGame.pdb
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\obj\x86\Debug\ResolveAssemblyReference.cache
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\obj\x86\Debug\2DGame.exe
E:\VS 2010 Projects\VC#\2DGame\2DGame\2DGame\obj\x86\Debug\2DGame.pdb
